# commons-converter

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/unionsoft/commons/converter/: BidirectionalConverter.java  Converter.java  ConverterWithConfig.java  ListConverter.java
src/test/groovy/nl/unionsoft/commons/converter/: Bean.groovy  ListConverterSpec.groovy
