plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'

repositories {
    jcenter()
}

dependencies {

    // Use the latest Groovy version for Spock testing
    testImplementation 'org.codehaus.groovy:groovy-all:2.4.7'

    // Use the awesome Spock testing and specification framework even with Java
    testImplementation 'org.spockframework:spock-core:1.0-groovy-2.4'
    testImplementation 'junit:junit:4.12'
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'nl.unionsoft.commons'
            artifactId 'commons-converter'
            version project.version
        }
    }
}


bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['MyPublication']
    pkg {
        repo = 'libs-release'
        name = project.name
        licenses = ['MIT']
        vcsUrl = 'https://github.com/UnionSoft/commons-converter.git'
        version {
            name = project.version
            desc = "Commons Converter ${project.version}"
            released  = new Date()
            vcsTag = project.version
        }
    }
}


